{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "prettier-check": "npx prettier --check './src/**/*.{html,scss,ts}'",
    "prettier-write": "npx prettier --write './src/**/*.{html,scss,ts}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxs/devtools-plugin": "21.0.0",
    "@ngxs/form-plugin": "21.0.0",
    "@ngxs/router-plugin": "21.0.0",
    "@ngxs/storage-plugin": "21.0.0",
    "@ngxs/store": "^21.0.0",
    "@primeng/themes": "^21.0.2",
    "maplibre-gl": "^5.6.1",
    "postcss": "^8.5.3",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.2",
    "rxjs": "~7.8.2",
    "tailwindcss-primeui": "^0.6.1",
    "three": "^0.182.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jasmine": "~5.1.13",
    "@types/three": "^0.182.0",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0"
  }
}
